# IPSENH-JAK-Spring

./: .gitignore  .travis.yml  Dockerfile  README.md  application.properties.enc  application.properties.production.enc  build.gradle  id_rsa-travis-ci.enc  settings.gradle
.travis/: deploy-prod.sh  deploy-test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/accessingdatamysql/: AccessingDataMysqlApplication.java  MainController.java
src/main/java/com/example/demo/restservice/: Greeting.java  GreetingController.java  GreetingRepository.java
src/main/java/com/example/jakban/: Application.java
src/main/java/com/example/jakban/Repository/: GreetingRepository.java
src/main/java/com/example/jakban/config/: BasicAuthConfiguration.java  BasicAuthenticationProvider.java
src/main/java/com/example/jakban/controller/: GreetingController.java  UserController.java
src/main/java/com/example/jakban/model/: Greeting.java  User.java  UserPrinicipal.java  UserStatus.java
src/main/java/com/example/jakban/repository/: GreetingRepository.java  UserRespository.java
src/main/java/com/example/jakban/restservice/: Greeting.java  GreetingController.java  (+1 more)
src/main/java/nl/cherement/jak/: Application.java
src/main/resources/: application.properties.enc  application.properties.production.enc  application.properties.staging.enc
src/test/java/com/example/jakban/: ApplicationTests.java
src/test/java/nl/cherement/jak/: ApplicationTests.java  BoardEntityTests.java  BoardModelTests.java  CardEntityTests.java  ColumnEntityTests.java  UserEntityTests.java
(+71 files in other folders)
